@import (reference) "../variables.less";

.statistics-legend {
    svg {
        width: 12px;
        height: 12px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .early-arrival {
        fill: @brand-success;
    }

    .late-arrival {
        fill: @brand-danger;
    }

    .early-gohome {
        fill: @brand-warning;
    }

    .late-gohome {
        fill: @brand-info;
    }
}
