@import (reference) "../variables.less";

body {
    background-color: @soe-color-secondary-medium-beige;
    overflow: hidden;
}

.content-container {
    height: 87vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        width: 50%;
        /*        height: 50%;
*/
        .spinner {
            text-align: center;

            .fa-spin {
                font-size: 48px;
            }
        }

        .module-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;

            .module-header {
                font-size: 20px;
                margin-bottom: 24px;
            }

            .state-analysis-module-header {
                font-size: 20px;
                margin-top: 48px;
                margin-bottom: 24px;
            }

            .module {
                height: 48px;
                color: @soe-text-color;
                background-color: @soe-background-color;
                border: 1px solid @soe-border-color;
                border-radius: 4px;
                margin-bottom: 16px;
                padding: 16px;
                font-size: 16px;
                line-height: 16px;
                cursor: pointer;

                .module-icon {
                    font-size: 16px !important;
                    line-height: 16px;
                    margin-left: 0px;
                }

                .module-label {
                    font-size: 16px;
                    line-height: 16px;
                    margin-left: 8px;
                }

                .module-arrow {
                    float: right;
                }
            }

            .module:hover {
                background-color: @soe-color-secondary-light-beige;
            }

            .module-selected {
                color: @soe-color-primary;
            }
        }
    }
}

.footer-container {
    width: 100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    .footer {
        width: 50%;
        text-align: center;

        .company-logo {
            height: 20px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .version {
            font-size: @mediumFontSize;
        }
    }
}

.right-menu-toggle {
    background-color: @soe-color-neutral-white;
}
