@import (reference) "../variables.less";

// Colors
@saturdayBackgroundColor: #E5F3FB;
@sundayBackgroundColor: #FBE8E1;

.timesheet-filter-header {
    border: solid 1px @soe-border-color;
    border-radius: 4px;
    background-color: @soe-header-background-color;
    padding: 5px;
    margin-bottom: 5px;

    .btn-default {
        height: 30px;
    }

    .ngSoeDatePicker {
        width: 130px;
    }
}