# MainProject

./: .editorconfig  .gitignore  .tfignore  Soe - Services.sln  Soe - WebSilverlight.sln  Soe - WebTimeStamp.sln  Soe.sln  UpgradeLog.htm  package-lock.json
Soe.Common/: Soe.Common.csproj  SoftOne.Soe.Common.extmap.xml  soe.common.nuspec
Soe.Common/Attributes/: DatabaseFieldAttribute.cs  ExcelExportAttribute.cs  SoeGridAttribute.cs  SysTermAttribute.cs  TypeScriptAttribute.cs
Soe.Common/DTO/: AccountAndInternalAccountComboDTO.cs  AccountHierarchyDTO.cs  AccountHierarchyTreeDTO.cs  AccountIntervalDTO.cs  AccountingPrioDTO.cs  AccountingRowDTO.cs  AccountingSettingDTO.cs  ActorSearchPersonDTO.cs  AgGridColumnSettingDTO.cs  AgeDistributionDTO.cs  AltInnDTOs.cs  ApiLookup.cs  ApiMessageDTO.cs  ApiSettingDTO.cs  ApplyAbsenceDTO.cs  AttestDTO.cs  BalanceItemDTO.cs  BankIntegrationDTOs.cs  BatchUpdateDTO.cs  BillingLookupDTO.cs  BudgetDistributionDTO.cs  CategoryComboDTO.cs  ChangeStatusGridViewDTO.cs  ChartDTOs.cs  CheckSettingsResult.cs  CommodityCodeDTO.cs  CompanySetupWizardDTOs.cs  ContactAddressItem.cs  CopyFromTemplateCompanyInputDTO.cs  CsrResponseDTO.cs  CurrencyRateDTO.cs  CustomerInvoiceInsecureDTO.cs  CustomerSearchDTO.cs  CustomerStatisticsDTO.cs  DailyRecurrencePatternDTO.cs  DashboardDTOs.cs  DashboardStatistics.cs  DateIntervalValidationDTO.cs  DateRangeDTO.cs  DrillDownReportDTO.cs  (+118 more)
Soe.Common/Interfaces/: IActorChannel.cs  IActorChannelAsync.cs  IActorChannelAsync.tt  IAttestChannel.cs  IAttestChannelAsync.cs  ICrystalChannel.cs  ICrystalChannelAsync.cs  IGeneralChannel.cs  IGeneralChannelAsync.cs  IInvoiceChannel.cs  IInvoiceChannelAsync.cs  IProductChannel.cs  IProductChannelAsync.cs  IProjectChannel.cs  IProjectChannelAsync.cs  IReportChannel.cs  IReportChannelAsync.cs  IRestChannel.cs  IRestChannelAsync.cs  ISysChannel.cs  ISysChannelAsync.cs  ITimeChannel.cs  ITimeChannelAsync.cs  IVoucherChannel.cs  IVoucherChannelAsync.cs
Soe.Common/Security/: SoeClaimTypes.cs
Soe.Common/Util/: AccountUtility.cs  ActionResult.cs  AlphanumComparator.cs  CalendarUtility.cs  CleanerAttribute.cs  Comparers.cs  Constants.cs  DynamicEntity.cs  Enumerations.cs  Extensions.cs  GraphicsUtil.cs  ImageUtil.cs  Monitoring.cs  NumberUtility.cs  PayrollRulesUtil.cs  PayrollWarningsUtil.cs  RpnParser.cs  SchedulerUtility.cs  SettingsUtility.cs  StringUtility.cs  Validator.cs  WebUtil.cs  XmlUtil.cs
Soe.Shared/: Soe.Shared.csproj  app.config  soe.shared.nuspec
Soe.Shared/Cache/: SoeCache.cs
Soe.Shared/DTO/: ActiveSchedule.cs  EmployeeChangeIODTO.cs  EmployeeDayInformation.cs  EmployeeInformation.cs  EmployeeOrganisationInformation.cs  LeaveRequest.cs  LongTermAbsence.cs  RunningExecution.cs  ShiftTypeIODTO.cs  TimeRegistrationInformation.cs  TimeStampEntryIODTO.cs
Soe.Shared/Util/: Extensions.cs
Soe.Web/: AngularConfig.cs  ApplicationInsights.config  ClientAccessPolicy.xml  ContactInfo.aspx  ContactInfo.aspx.cs  ContactInfo.aspx.designer.cs  ControlBase.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  ForgottenPW.aspx  ForgottenPW.aspx.cs  ForgottenPW.aspx.designer.cs  Global.asax  Global.asax.cs  GoogleMaps.html  IControlBase.cs  Log4net.config  MasterPageBase.cs  PageBase.cs  ServiceConfiguration.cs  Soe.Web.csproj  Soe.Web.wpp.targets  SoeConfigurationSettings.cs  SoeHttpModule.cs  SoeSiteMapProvider.cs  SoftOneStatus.aspx  SoftOneStatus.aspx.cs  SoftOneStatus.aspx.designer.cs  Startup.cs  TokenHelper.cs  Unauthorized.aspx  Unauthorized.aspx.cs  Unauthorized.aspx.designer.cs  Web.config  Web.sitemap  base.Master  (+41 more)
Soe.Web/App_Browsers/: Default.browser
Soe.Web/App_Start/: BundleConfig.cs  DependencyInjectionSetUp.cs
Soe.Web/Controls/: BooleanEntry.cs  CheckBoxEntry.cs  ComboEntry.cs  ControlExtensions.cs  Controls.cd  DateEntry.cs  FileEntry.cs  Form.cs  FormIntervalEntry.cs  Grid.cs  IEntryControl.cs  IFormControl.cs  Instruction.cs  InstructionList.cs  Link.cs  NumericEntry.cs  NumericSelectEntry.cs  PasswordEntry.cs  SelectEntry.cs  TabView.cs  Text.cs  TextEntry.cs  TreeView.cs
Soe.Web/Extensions/: SysLogManagerExtensions.cs
Soe.Web/HtmlControlAdapters/: HtmlAnchorAdapter.cs
Soe.Web/Middleware/: OidcClientConfigMiddleware.cs  OidcClientConfigMiddlewareExtensions.cs  OidcClientConfigOptions.cs
Soe.Web/Properties/: AssemblyInfo.cs
Soe.Web/RadUploadFolder/: PlaceHolder.txt
Soe.Web/Security/: IClaimsHelper.cs  LoginHelper.cs  OpenIdConnectSecurityKeyProvider.cs  StringEncryption.cs
Soe.Web/Services/: ITextService.cs
Soe.Web/UI/: FeatureUtil.cs
Soe.Web/UserControls/: AccumulatorSetting.ascx  AccumulatorSetting.ascx.cs  AccumulatorSetting.ascx.designer.cs  ActorContactAddressList.ascx  ActorContactAddressList.ascx.cs  ActorContactAddressList.ascx.designer.cs  ActorContactAddressList.js  ActorContactPerson.ascx  ActorContactPerson.ascx.cs  ActorContactPerson.ascx.designer.cs  ActorECom.ascx  ActorECom.ascx.cs  ActorECom.ascx.designer.cs  AngularHost.ascx  AngularHost.ascx.cs  AngularHost.ascx.designer.cs  AngularSpaHost.ascx  AngularSpaHost.ascx.cs  AngularSpaHost.ascx.designer.cs  AttestTransition.ascx  AttestTransition.ascx.cs  AttestTransition.ascx.designer.cs  AttestTransition.js  BreadCrumb.ascx  BreadCrumb.ascx.cs  BreadCrumb.ascx.designer.cs  CategoryAccounts.ascx  CategoryAccounts.ascx.cs  CategoryAccounts.ascx.designer.cs  CompanyCategories.ascx  CompanyCategories.ascx.cs  CompanyCategories.ascx.designer.cs  DistributionSelectionAccount.ascx  DistributionSelectionAccount.ascx.cs  DistributionSelectionAccount.ascx.designer.cs  DistributionSelectionBilling.ascx  DistributionSelectionBilling.ascx.cs  DistributionSelectionBilling.ascx.designer.cs  DistributionSelectionBilling.js  DistributionSelectionFixedAssets.ascx  (+60 more)
Soe.Web/Util/: ExportUtil.cs  ImageHandler.cs  ParameterObjectProvider.cs  SiteMapHandler.cs  WebConfigUtility.cs
Soe.Web/ajax/: JsonBase.cs  addCommentHeader.aspx  addCommentHeader.aspx.cs  addCommentHeader.aspx.designer.cs  checkVatVoucherSettings.aspx  (+128 more)
(+11875 files in other folders)
