<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="925" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BalanceReport" ZOrder="19" X="70" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="1" X="290" Y="70" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="3" X="290" Y="397" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="2" X="454" Y="717" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Sheet" ZOrder="18" X="290" Y="1051" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Group" ZOrder="17" X="510" Y="1051" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Header" ZOrder="16" X="880" Y="1051" Height="714" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="710" />
    <Shape ID="DesignTable:Account" ZOrder="15" X="1250" Y="1051" Height="2024" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="2020" />
    <Shape ID="DesignTable:VoucherSummery" ZOrder="14" X="1620" Y="1051" Height="257" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VoucherRow" ZOrder="13" X="1989" Y="1051" Height="162" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BalanceReport_ReportHeaderLabels" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BalanceReport_ReportHeader" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BalanceReport_PageHeaderLabels" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BalanceReport_Sheet" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sheet_Group" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Group_Header" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Header_Account" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_VoucherSummery" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherSummery_VoucherRow" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>