<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1470" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillingInvoice" ZOrder="25" X="381" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="24" X="601" Y="70" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="23" X="601" Y="397" Height="257" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="22" X="601" Y="724" Height="257" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InvoiceHead" ZOrder="21" X="70" Y="70" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InvoiceRow" ZOrder="20" X="381" Y="1051" Height="257" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PreviousInvoiceHead" ZOrder="19" X="381" Y="1378" Height="162" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OriginInvoiceHead" ZOrder="18" X="381" Y="1610" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OriginUser" ZOrder="1" X="666" Y="1885" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:InvoiceSignatureImage" ZOrder="2" X="384" Y="1915" Height="124" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Project" ZOrder="17" X="384" Y="2061" Height="353" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="664" Y="2063" Height="220" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProjectInvoiceDay" ZOrder="15" X="978" Y="2074" Height="181" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BillingInvoice_ReportHeaderLabels" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingInvoice_ReportHeader" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingInvoice_PageHeaderLabels" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingInvoice_InvoiceHead" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_InvoiceRow" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_PreviousInvoiceHead" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_OriginInvoiceHead" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_OriginUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_InvoiceSignatureImage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1932</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceHead_Project" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>2083</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_ProjectInvoiceDay" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>2164</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>2164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>