<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="373" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConstructionReport" ZOrder="11" X="70" Y="70" Height="48" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="10" X="320" Y="70" Height="162" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="9" X="320" Y="302" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="8" X="320" Y="629" Height="86" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Project" ZOrder="7" X="320" Y="785" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="540" Y="785" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConstructionReport_ReportHeaderLabels" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConstructionReport_ReportHeader" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConstructionReport_PageHeaderLabels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConstructionReport_Project" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>