<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="981" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerInvoiceJournal" ZOrder="19" X="70" Y="70" Height="48" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="18" X="346" Y="70" Height="296" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="17" X="346" Y="397" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="16" X="346" Y="724" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Group" ZOrder="15" X="346" Y="1051" Height="200" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Origin" ZOrder="14" X="609" Y="1088" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Action" ZOrder="13" X="861" Y="1051" Height="257" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HouseholdTaxDeductionRow" ZOrder="12" X="1204" Y="1051" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Journal" ZOrder="11" X="346" Y="1378" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:InvoiceRow" ZOrder="10" X="604" Y="1378" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomerInvoiceJournal_ReportHeaderLabels" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoiceJournal_ReportHeader" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoiceJournal_PageHeaderLabels" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoiceJournal_Group" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Group_Origin" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Origin_Action" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Action_HouseholdTaxDeductionRow" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoiceJournal_Journal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Journal_InvoiceRow" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>