<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="979" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerPaymentJournal" ZOrder="19" X="70" Y="70" Height="48" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="18" X="356" Y="70" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="17" X="356" Y="397" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="16" X="356" Y="724" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Group" ZOrder="15" X="356" Y="1051" Height="200" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Origin" ZOrder="14" X="620" Y="1053" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Action" ZOrder="13" X="880" Y="1051" Height="257" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HouseholdTaxDeductionRow" ZOrder="12" X="1223" Y="1051" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Journal" ZOrder="11" X="356" Y="1378" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PaymentAccountRow" ZOrder="10" X="621" Y="1430" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomerPaymentJournal_ReportHeaderLabels" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPaymentJournal_ReportHeader" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPaymentJournal_PageHeaderLabels" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPaymentJournal_Group" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Group_Origin" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Origin_Action" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Action_HouseholdTaxDeductionRow" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPaymentJournal_Journal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Journal_PaymentAccountRow" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>