<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StockInventories" ZOrder="11" X="70" Y="70" Height="48" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="1" X="387" Y="190" Height="219" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="10" X="734" Y="56" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="9" X="709" Y="361" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:StockInventoryHead" ZOrder="8" X="308" Y="726" Height="181" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:StockInventoryRow" ZOrder="7" X="566" Y="720" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StockInventories_ReportHeaderLabels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockInventories_ReportHeader" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockInventories_PageHeaderLabels" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockInventories_StockInventoryHead" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockInventoryHead_StockInventoryRow" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>