<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="543" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SupplierPaymentJournal" ZOrder="17" X="70" Y="70" Height="48" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="16" X="348" Y="70" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="15" X="348" Y="397" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="14" X="348" Y="724" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Group" ZOrder="13" X="348" Y="1051" Height="200" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Origin" ZOrder="12" X="606" Y="1051" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Action" ZOrder="11" X="863" Y="1051" Height="257" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Journal" ZOrder="10" X="348" Y="1378" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PaymentAccountRow" ZOrder="9" X="606" Y="1378" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SupplierPaymentJournal_ReportHeaderLabels" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPaymentJournal_ReportHeader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPaymentJournal_PageHeaderLabels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPaymentJournal_Group" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Group_Origin" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Origin_Action" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPaymentJournal_Journal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Journal_PaymentAccountRow" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>