<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TimeCategorySchedule" ZOrder="17" X="70" Y="70" Height="56" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="16" X="374" Y="70" Height="240" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="15" X="374" Y="380" Height="264" Width="336" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="14" X="374" Y="736" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Category" ZOrder="13" X="374" Y="1115" Height="148" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Week" ZOrder="12" X="667" Y="1115" Height="194" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Employee" ZOrder="11" X="901" Y="1115" Height="171" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Day" ZOrder="10" X="1192" Y="1115" Height="309" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Shifts" ZOrder="9" X="1540" Y="1115" Height="263" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TimeCategorySchedule_ReportHeaderLabels" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeCategorySchedule_ReportHeader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeCategorySchedule_PageHeaderLabels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeCategorySchedule_Category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Week" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Week_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Day" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Day_Shifts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>