<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserReport" ZOrder="1" X="79" Y="50" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ReportHeaderLabels" ZOrder="2" X="397" Y="64" Height="182" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReportHeader" ZOrder="3" X="400" Y="260" Height="182" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PageHeaderLabels" ZOrder="4" X="400" Y="449" Height="182" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:User" ZOrder="5" X="403" Y="641" Height="182" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserReport_ReportHeaderLabels" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport_ReportHeader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport_PageHeaderLabels" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    
  </Connectors>
</DiagramLayout>