<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c67c2fd-4e4b-4044-adcb-a66c4e32237e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ServiceMetaDataExternal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMetaDataExternalSF1.wsdl" MetadataType="Wsdl" ID="bf1b7607-b3aa-4915-88f9-e24529a77bee" SourceId="1" SourceUrl="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ServiceMetaDataExternal.svc?wsdl" />
    <MetadataFile FileName="ServiceMetaDataExternal1.disco" MetadataType="Disco" ID="8a338c6a-90c8-4d03-8ca3-a1dce871eccc" SourceId="1" SourceUrl="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ServiceMetaDataExternal.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>