<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftOne.EdiAdmin.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EdiAdmin@softone.se</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SoftOne123</Value>
    </Setting>
    <Setting Name="EmailFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EdiAdmin</Value>
    </Setting>
    <Setting Name="SMTPLogon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xeteamet@gmail.com</Value>
    </Setting>
    <Setting Name="SMTPSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="UseInternalMailServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailInternalFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">johan.svanborg@softone.se</Value>
    </Setting>
    <Setting Name="EdiConnectionDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=extra01\xedev;uid=dba;pwd=sql;</Value>
    </Setting>
  </Settings>
</SettingsFile>