<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1516bdc4-6ea7-4a04-bd84-834013cfe96d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArbetsgivarintygService.disco" MetadataType="Disco" ID="072a4d71-298c-4173-a9a7-b3d010bb5a7f" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?disco" />
    <MetadataFile FileName="ArbetsgivarintygService.xsd" MetadataType="Schema" ID="593af762-8659-48bb-a545-439092ef5de7" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?xsd=xsd5" />
    <MetadataFile FileName="ArbetsgivarintygService1.xsd" MetadataType="Schema" ID="181f8523-0176-4816-9bea-2c0e6acbf275" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?xsd=xsd6" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="a0dfed57-1ce3-467e-af35-c9d45f65b3b4" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?wsdl" />
    <MetadataFile FileName="ArbetsgivarintygService2.xsd" MetadataType="Schema" ID="a5635e02-33c9-4abc-88b6-e01a08105a6e" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArbetsgivarintygService3.xsd" MetadataType="Schema" ID="4c436b87-9d6e-4397-803c-67e752345317" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?xsd=xsd3" />
    <MetadataFile FileName="ArbetsgivarintygService4.xsd" MetadataType="Schema" ID="bdb60fb7-f1c3-4106-b4d5-a53ead5e4b59" SourceId="1" SourceUrl="https://arbetsgivarintygtest.sverigesakassor.se/HR_SystemService/ArbetsgivarintygService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>