<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeButton" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIARAACAAAAAA=</HashCode>
      <FileName>WebControls\SoeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeForm" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAQAAABAAAAAAACAAAAAAABAAIAAAIAQ=</HashCode>
      <FileName>WebControls\SoeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormEntryBase" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACACAAAAAgACCQYIACAACgQCBAgAAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormInputEntryBase" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAABABAQABAAAAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormInputEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormSelectEntry" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAhAAAAMAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormSelectEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormTextEntry" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormTextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeGrid" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WebControls\SoeGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeTabView" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAFBAAAAAAAA=</HashCode>
      <FileName>WebControls\SoeTabView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormNumericEntry" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormNumericEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormDateEntry" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WebControls\SoeFormDateEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.UI.WebControls.SoeFormBooleanEntry" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQABAgAAAQAAA=</HashCode>
      <FileName>WebControls\SoeFormBooleanEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>