<%@ Master Language="C#" MasterPageFile="~/base.Master" AutoEventWireup="true" CodeBehind="fullscreen.master.cs" Inherits="SoftOne.Soe.Web.soe.fullscreen" %>
<%@ Import Namespace="SoftOne.Soe.Util" %>

<asp:Content ID="baseMasterBodyContent" ContentPlaceHolderID="baseMasterBody" runat="server">    
    <div id="LayoutContainer">
        <div id="LayoutMain">
            <div id="LayoutContentWrapper" class="layoutwrapper">
                <!-- Main content -->
                <div id="LayoutMainContent">
                    <asp:ContentPlaceHolder ID="soeMainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>         
        </div>   
    </div>
</asp:Content>
