<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftOne.Soe.Web.Controls.NumericEntry" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgGAAAAAAAAAAAAAASACAAAAAAAAAAAAUAAAQ=</HashCode>
      <FileName>Controls\NumericEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.Controls.Text" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>Controls\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.Controls.Form" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAACAQABAAAAQCAACAAAAAAIAEAAQAIAA=</HashCode>
      <FileName>Controls\Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.Controls.EntryBase" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgGAQAAAAAAAAAAAASACAAAQgAAAAAAAUAAAQ=</HashCode>
      <FileName>Controls\EntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.Controls.SelectEntry" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgGAAAAAAAAAAAAAASACAAAAAAAAAAAAUAAAQ=</HashCode>
      <FileName>Controls\SelectEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftOne.Soe.Web.Controls.TextEntry" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>